1. Global and local packages and NPX
2. Development and production dependencies
3. Using ES6 modules. package.json "type": "module"
4. Readline and HTTP (making HTTP requests).
5. Practice - Chuck Norries Joke
6. Mention Streams somewhere